<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Data Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        #collectionDropdown {
            padding: 8px;
            font-size: 16px;
        }

        #dataContainer {
            margin-top: 20px;
            white-space: pre-wrap;
            font-size: 14px;
        }

        .downloadButton {
            margin-top: 10px;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .downloadButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>MongoDB Data Viewer</h1>
    <label for="collectionDropdown">Select Collection:</label>
    <select id="collectionDropdown" onchange="loadData()">
        <option value="" disabled selected>Select Collection</option>
    </select>
    <div id="downloadButtons">
        <button class="downloadButton" onclick="downloadData('csv')">Download CSV</button>
        <button class="downloadButton" onclick="downloadData('json')">Download JSON</button>
    </div>
    <div id="dataContainer"></div>



    <script>
        async function loadCollections() {
            const response = await fetch('/get_collections');
            const collections = await response.json();

            const dropdown = document.getElementById('collectionDropdown');
            collections.forEach(collection => {
                const option = document.createElement('option');
                option.value = collection;
                option.text = collection;
                dropdown.appendChild(option);
            });
        }
        function downloadData(format) {
            const selectedCollection = document.getElementById('collectionDropdown').value;

            if (selectedCollection) {
                window.location.href = `/download_${format}/${selectedCollection}`;
            }
        }

        async function loadData() {
            const selectedCollection = document.getElementById('collectionDropdown').value;

            if (selectedCollection) {
                const response = await fetch(`/get_data/${selectedCollection}`);
                const data = await response.json();

                const dataContainer = document.getElementById('dataContainer');
                dataContainer.innerHTML = JSON.stringify(data, null, 2);
            }
        }



        window.onload = function () {
            loadCollections();
        };
    </script>
</body>
</html>
